<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;
    700;800;900&display=swap" rel="stylesheet">
<link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/iconmoon.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/iconmoon.css">
<link rel="stylesheet" href="style.css">
    <title>Oishii</title>
</head>
<body>


    <!-- navigation starts -->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a href="index.html" class="navbar-brand">Oishii Cake Shop</a>

        <div class="collapsee navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home Sweet Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">Our Sweet Journey</a></li>
                <li class="nav-item "><a href="#menus" class="nav-link">Our Sweet Menu</a></li>
                <li class="nav-item "><a href="#review" class="nav-link">Reviews</a></li>
                <li class="nav-item cta"><a href="#order" class="nav-link">Order Your Sweet</a></li>
            </ul>
        </div>

    </div>
</nav>
    <!-- navigation ends -->

<!-- slider section start -->
    <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight" style="background-image: url(images/images.jpg);background-repeat: no-repeat; background-size: cover; height: auto;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                data-scrollax-parent="true">
                <div class="col-md-12 col-sm-12 text-center ftco-animate">
                    <span class="subheading">Oishii Cake Shop</span>
                    <h1 class="mb-4">Everyday is sweet day with Oishii</h1>
                </div>

                </div>
            </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image: url(images/image1.jpg);background-repeat: no-repeat;  background-size: cover; height: auto;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                data-scrollax-parent="true">
                <div class="col-md-12 col-sm-12 text-center ftco-animate">
                    <span class="subheading">Oishii Cake Shop</span>
                    <h1 class="mb-4">Celebrate Birthdays with us</h1>
                </div>

                </div>
            </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image: url(images/image2.jpg); background-repeat: no-repeat;  background-size: cover; height: auto;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                data-scrollax-parent="true">
                <div class="col-md-12 col-sm-12 text-center ftco-animate">
                    <span class="subheading">Oishii Cake Shop</span>
                    <h1 class="mb-4">Celebrate Anniverseries with us</h1>
                </div>

                </div>
            </div>
        </div>
    </section>
<!-- slider section ends -->
<section class="ftco-section" id="menu">
    <div class="container-fluid px-4">
        <div class="row justify-content-center mb-5 pb-2">
        </div>
    </div>
</section>
<!-- featured -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="featured">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/picture.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Cakes</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/picture1.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Pestries</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/picture3.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Special Deserts</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/picture2.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Japanese Wagashi</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- featured ends -->


<!-- about us section starts -->
<section class="ftco-wrap-about" id="about">
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="intro_content">
                        <div class="intro_subtitle page_subtitle">About Us</div>
                        <div class="intro_title">
                            <h2>Our Sweet Journey</h2>
                        </div>
                        <div class="intro_text">
                            <p>Oishii Cake Shop, which opened on January of 2020, is an online delivery Cake shop.
                                Mrs. Lina Sarkar and Ms. Debolina Sarkar, mother and daughter co-operatively create 
                                an innovative and completely freshly baked and made menu that boasts an array of 
                                generic, International and Japanese desserts.
                                Oishii is the medium in which Ms. Debolina Sarkar shares her global taste experioences 
                                through their confectionery creations. 
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-x1-4 col-md-6 intro_col">
                            <div class="intro_image"><img src="images/about1.jpg" alt="intro"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- about us section ends -->


<!-- menu section starts -->
<section class="ftco-section" id="menus">
    <div class="container-fluid px-4">
        <div class="row justify-content-center mb-5 pb-2">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <span class="subheading">Sweet</span>
                <h2 class="mb-4">The Menu</h2>
            </div>
        </div>

        <div class="row">
            <!-- basic cakes -->
            <div class="col-md-6 col-lg-4 menus-wrap">
                <div class="heading-menus text-center ftco-animate">
                    <h3>Basic Cakes</h3>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/chocolateCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Chocolate</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹599</span>
                            </div>
                        </div>
                        <p><span>Dark Chocolate </span>,<span>Milk Chocolate Cream </span>,<span>Chocolate Shreads</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/vanillaCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Vanilla</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹529</span>
                            </div>
                        </div>
                        <p><span>Rainbow sprinkles </span>,<span>White Butter Cream </span>,<span>White Chocolate</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/redVelvetCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Red Velvet</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹849</span>
                            </div>
                        </div>
                        <p><span>Strawberry </span>,<span>White Chocolate </span>,<span>Butter Cream</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/blackForestCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Black Forest</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹599</span>
                            </div>
                        </div>
                        <p><span>Cherry </span>,<span>White Chocolate Cream </span>,<span> Chocolate Shreads</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/lemonCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Lemon</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹699</span>
                            </div>
                        </div>
                        <p><span>Candied Lemon </span>,<span>butter Cream </span>,<span>White Chocolate</span></p>
                    </div>
                </div>
            </div>

            <!-- cupcake -->
            <div class="col-md-6 col-lg-4 menu-wrap">
                <div class="heading-menus text-center ftco-animate">
                    <h3>Cupcakes</h3>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/chocolateWithStrawberries.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Chocolate</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹50/ps.</span>
                            </div>
                        </div>
                        <p><span>Strawberry </span>,<span>Butter Cream </span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/pumpkin.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Pumpkin</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹65/ps.</span>
                            </div>
                        </div>
                        <p><span>Pumpkin Spice </span>,<span>White Butter Cream </span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/cottoncandy.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Cotton Candy</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹70/ps.</span>
                            </div>
                        </div>
                        <p><span>Sprinkles </span>,<span>Cotton candy </span>,<span>Butter Cream</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/blueBerry.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Blueberry</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹50/ps.</span>
                            </div>
                        </div>
                        <p><span>Blueberry </span>,<span>White Chocolate Cream </span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/unicorn.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Unicorn</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹75/ps.</span>
                            </div>
                        </div>
                        <p><span>Sprinkles </span>,<span>butter Cream </span>,<span>Chocolate</span></p>
                    </div>
                </div>
            </div>
            <!-- specials -->
            <div class="col-md-6 col-lg-4 menus-wrap">
                <div class="heading-menus text-center ftco-animate">
                    <h3>Specialities</h3>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/cheeseCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Cheese Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹999</span>
                            </div>
                        </div>
                        <p><span>Raspberry </span>,<span>Raspberry glaze </span>,<span>White Chocolate Shreads</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/pineappleUpsidedownCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Pineapple Upside Down Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹1029</span>
                            </div>
                        </div>
                        <p><span>Pineapple </span>,<span> Butter Cream </span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/rainbowCrepeCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Rainbow Crepe Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹849</span>
                            </div>
                        </div>
                        <p><span>White Chocolate </span>,<span>Flavoured Crepes</span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/chocolavaBundtCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Choco Lava Bundt Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹599</span>
                            </div>
                        </div>
                        <p><span>Chokolate </span>,<span>Chocolate powder </span></p>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/victorianSpongeCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Victorian Sponge Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹899</span>
                            </div>
                        </div>
                        <p><span>Strawberry </span>,<span>butter Cream </span>,<span>White Chocolate</span></p>
                    </div>
                </div>
            </div>
            <!-- Japanese -->
            <div class="col-md-6 col-lg-4 menu-wrap">
                <div class="heading-menus text-center ftco-animate">
                    <h3>Japanese Wagashi</h3>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/fluffyCheeseCake.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Japanese Cheese Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹849</span>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/dango.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Dango</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹99/ps.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/nerikiri.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Nerikiri</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹849/box(8ps.)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/matcha.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Matcha Cake</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹899</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menus d-flex ftco-animate">
                    <div class="menus-img img" style="background-image: url(images/mochi.jpg);"></div>
                    <div class="text">
                        <div class="d-flex">
                            <div class="one-half">
                                <h3>Mochi</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">₹899/box(6ps.)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- menu section ends -->

<!-- review section starts -->
<section class="ftco-section testimony-section img" id="review" style="background-image: url(images/customer2.jpeg);">
    <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 text-center heading-section-white ftco-animate">
                <span class="subheading">Important to Us</span>
                <h2 class="mb-3">Happy Customers</h2>
            </div>
        </div>
        <div class="row ftco-animate">
            <div class="col-md-12">
                <div class="carousel-testimony owl-carousel ftco-owl">
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-quote-left"></span>
                            </div>
                            <div class="text">
                                <p class="mb-4">
                                    Delicious and Gorgeous Desserts.Their work is astonishingly good.
                                    It was for sure an overwhelming to order 5 of their different desserts to try.
                                </p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img" style="background-image: url(images/customer.jpg);"></div>
                                    <div class="p1-3">
                                        <p class="name">Gargi Chatterjee</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-quote-left"></span>
                            </div>
                            <div class="text">
                                <p class="mb-4">
                                    The dessert is so delicious and looks gorgeous!
                                </p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img" style="background-image: url(images/customer1.jpg);"></div>
                                    <div class="p1-3">
                                        <p class="name">Vipul Ramteke</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-quote-left"></span>
                            </div>
                            <div class="text">
                                <p class="mb-4">
                                    By far my favorite dessert spot ever! 
                                    I’ve been here countless times and I can never get anything else but the golden toast. 
                                    It’s that good! It’s consistent each and every time.
                                </p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img" style="background-image: url(images/customer3.jpg);"></div>
                                    <div class="p1-3">
                                        <p class="name">Debjani Dhanuk</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- review section ends -->

<!-- order list starts -->

<section class="ftco-section img" id="order" style="background-image: url(images/order.jpg);" data-stellar-background-ratio="0.5">
    <div class="container"> 
        <div class="row d-flex">
            <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
                <div class="heading-section ftco-animate mb-5 text-center">
                    <span class="subheading">Sweet Order</span>
                    <h2 class="mb-4"> Place Your </h2>
                </div>
                <form action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="from-group">
                                <label for="">Full Name</label>
                                <input type="text" class="form-control" placeholder="Harry Potter">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control" placeholder="harrypotter@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                                <label for="">Phone Number</label>
                                <input type="text" class="form-control" placeholder="1234567890">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                                <label for="">Full Address</label>
                                <input type="text" class="form-control" placeholder="street name,city, state">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                                <label for="">Date</label>
                                <input type="text" class="form-control" id="book_date" placeholder="Date">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                                <label for="">Time</label>
                                <input type="text" class="form-control" id="book_time" placeholder="Time">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                               <label for="">Choose your cakes</label>
                               <div class="select-wrap one-third" >
                                   <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                   <select name="" id="" class="form-control">
                                       <option value="">Chocolate Cake</option>
                                       <option value="">Vanilla Cake</option>
                                       <option value="">Red Velvet Cake</option>
                                       <option value="">Black Forest Cake</option>
                                       <option value="">Lemon Cake</option>
                                       <option value="">Choco Cup Cake</option>
                                       <option value="">Pumpkin Cup Cake</option>
                                       <option value="">Cotton Candy Cup Cake</option>
                                       <option value="">Blueberry Cup Cake</option>
                                       <option value="">Unicorn Cup Cake</option>
                                       <option value="">Cheese Cake</option>
                                       <option value="">Pineapple Upside Down Cake</option>
                                       <option value="">Rainbow Crepes Cake</option>
                                       <option value="">Chocolava Bundt Cake</option>
                                       <option value="">Victorian Sponge Cake</option>
                                       <option value="">Japanese Cheese Cake</option>
                                       <option value="">Dango</option>
                                       <option value="">Nerikiri</option>
                                       <option value="">Matcha Cake</option>
                                       <option value="">Mochi</option>
                                   </select>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="from-group">
                               <label for="">Weight(in pound)</label>
                               <div class="select-wrap one-third" >
                                   <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                   <select name="" id="" class="form-control">
                                       <option value="">0.5</option>
                                       <option value="">1</option>
                                       <option value="">1.5</option>
                                       <option value="">2</option>
                                       <option value="">2.5</option>
                                       <option value="">3</option>
                                       <option value="">Custom</option>
                                   </select>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="form-group text-center">
                                <input type="submit" value="Order Your Cake" class="btn btn-primary py-3 px-5">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- order list ends -->

<!-- footer section starts -->

<section class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Oishii Cake Shop</h2>
                    <p>Now you can personalise your order too. We are happy to serve you all well.
                    <br><br><br>
                    Contact us:
                    <br>
                    Phone: +91 9012345678
                    <br>
                    Email: oishiicake123@gmail.com
                    </p>
                </div>
            </div>
            <div class="col-md-6" col-lg-3>
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading2">Active Hours</h2>
                    <ul class="list-unstyled open-hours">
                        <li class="d-flex"><span>Monday</span><span>9A.M to 8P.M</span></li>
                        <li class="d-flex"><span>Tuesday</span><span>9A.M to 8P.M</span></li>
                        <li class="d-flex"><span>Wednesday</span><span>9A.M to 8P.M</span></li>
                        <li class="d-flex"><span>Thursday</span><span>9A.M to 8P.M</span></li>
                        <li class="d-flex"><span>Friday</span><span>9A.M to 8P.M</span></li>
                        <li class="d-flex"><span>Saturday</span><span>9A.M to 1P.M</span></li>
                        <li class="d-flex"><span>Sunday</span><span>9A.M to 1P.M</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer section ends -->




    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.timepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="main.js"></script>

</body>
</html>